{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustydb'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustydb",
                    "--package=rustydb"
                ],
                "filter": {
                    "name": "rustydb",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustydb'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustydb",
                    "--package=rustydb"
                ],
                "filter": {
                    "name": "rustydb",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'heap_page_read_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=heap_page_read_test",
                    "--package=rustydb"
                ],
                "filter": {
                    "name": "heap_page_read_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'sanity_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=sanity_test",
                    "--package=rustydb"
                ],
                "filter": {
                    "name": "sanity_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
